- !<RenderTarget/dc96ac7e-85cd-49f7-8ec7-117d27f2b676>
  PackagePath: ""
  UseScreenResolution: false
  Resolution:
    x: 720
    y: 720
  ResolutionScale: 1.000000
  AntialiasingMode: Disabled
  AntialiasingQuality: Ultra
  MSAAStrategy: OnlyWhenRequired
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: None
  ClearColor: {x: 0.492195, y: 0.492195, z: 0.492195, w: 1.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
